[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Dec 22 16:47:40 2022
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle8/openlane/designs/frequency_counter/frequency_counter.vcd"
[dumpfile_mtime] "Thu Dec 22 16:46:49 2022"
[dumpfile_size] 1003189
[savefile] "/home/matt/work/asic-workshop/shuttle8/openlane/designs/frequency_counter/frequency_counter.gtkw"
[timestart] 0
[size] 1867 1018
[pos] -1 -1
*-28.340158 982000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] frequency_counter.
[sst_width] 343
[signals_width] 478
[sst_expanded] 1
[sst_vpaned_height] 292
@28
frequency_counter.clk
frequency_counter.signal
frequency_counter.reset
@c00200
-edge detect
@28
frequency_counter.signal
frequency_counter.leading_edge_detect
@1401200
-edge detect
@200
-
@28
frequency_counter.period_load
@24
frequency_counter.update_period[11:0]
@800200
-seg out
@2024
^1 /home/matt/work/asic-workshop/shuttle8/openlane/designs/frequency_counter/segments.txt
frequency_counter.segments[6:0]
@28
frequency_counter.digit
@1000200
-seg out
@200
-
@800200
-counters
@24
frequency_counter.edge_counter[6:0]
@8024
frequency_counter.clk_counter[11:0]
@1000200
-counters
@200
-
@800200
-state machine
@28
frequency_counter.update_digits
@1000200
-state machine
@200
-
@800200
-segments
@28
frequency_counter.seven_segment0.clk
frequency_counter.seven_segment0.reset
frequency_counter.seven_segment0.load
@1000200
-segments
@800201
-debug
@29
frequency_counter.dbg_clk_count[2:0]
frequency_counter.dbg_edge_count[2:0]
frequency_counter.dbg_state[1:0]
@1000201
-debug
[pattern_trace] 1
[pattern_trace] 0
