[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jan 24 17:26:21 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/course/frequency_counter/frequency_counter.vcd"
[dumpfile_mtime] "Sun Jan 24 17:25:50 2021"
[dumpfile_size] 117485
[savefile] "/home/matt/work/asic-workshop/course/frequency_counter/frequency_counter.gtkw"
[timestart] 0
[size] 1867 1018
[pos] -1 -1
*-25.840158 100626400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] frequency_counter.
[sst_width] 263
[signals_width] 478
[sst_expanded] 1
[sst_vpaned_height] 292
@28
frequency_counter.clk
frequency_counter.signal
frequency_counter.reset
@c00200
-edge detect
@28
frequency_counter.signal
frequency_counter.q0
frequency_counter.q1
frequency_counter.q2
frequency_counter.leading_edge_detect
@1401200
-edge detect
@200
-
@800200
-seg out
@2024
^1 /home/matt/work/asic-workshop/course/frequency_counter/segments.txt
frequency_counter.segments[6:0]
@28
frequency_counter.digit
@1000200
-seg out
@200
-
@800205
-counters
@25
frequency_counter.clk_counter[10:0]
frequency_counter.edge_counter[6:0]
@1000205
-counters
@200
-
@800200
-state machine
@2024
^2 /home/matt/work/asic-workshop/course/frequency_counter/states.txt
frequency_counter.state[2:0]
@24
frequency_counter.tens[3:0]
frequency_counter.units[3:0]
@28
frequency_counter.update_digits
@1000200
-state machine
@200
-
@800200
-segments
@28
frequency_counter.seven_segment0.clk
frequency_counter.seven_segment0.reset
frequency_counter.seven_segment0.load
@22
frequency_counter.seven_segment0.tens_reg[3:0]
frequency_counter.seven_segment0.units_reg[3:0]
@1000200
-segments
[pattern_trace] 1
[pattern_trace] 0
